class Solution {
    long[] countZero(int N, int K, int[][] arr){
        // code here
        Set<Integer> row = new HashSet<>();
        Set<Integer> col = new HashSet<>();
        
        int rw=N,cl=N;
        long ans[]=new long[K];
        long totalZeroes=N*N;
        for(int i=0;i<K;i++){
            int x=arr[i][0],y=arr[i][1];
            if(!row.contains(x)  && !col.contains(y)){
                totalZeroes = totalZeroes-rw-cl+1;
                rw--;cl--;
            }
            
            if(row.contains(x)  && !col.contains(y)){
                totalZeroes = totalZeroes-rw;
                cl--;
            }
            
            if(!row.contains(x)  && col.contains(y)){
                totalZeroes = totalZeroes-cl;
                rw--;
            }
            ans[i]=totalZeroes;
            row.add(x);
            col.add(y);
        }
        return ans;
    }
}
