class Solution {
    public static int getMinimumDays(int N, String S, int[] P) {
        // code here
        char arr[]=S.toCharArray();
        // if (check(arr)) return 0;
        int c=0;
        for(int i=0;i<arr.length-1;i++){
            if(arr[i]==arr[i+1]) c++;
        }
        
        if(c==0) return 0;
        
        for(int i=0;i<N;i++){
            // arr[P[i]] = '?';
            // if(check(arr)) return i+1;
            if(P[i]-1>=0 && P[i]-1<N && arr[P[i]]==arr[P[i]-1]) c--;
            if(P[i]+1>=0 && P[i]+1<N && arr[P[i]]==arr[P[i]+1]) c--;
            arr[P[i]]='?';
            if(c==0) return i+1;
        }
        return 0;
    }
