

class Solution {
    public static int goodStones(int n, int[] arr) {
        // code here
        int []dp=new int[n];
        Arrays.fill(dp,-1);
        for(int i=0;i<n;i++){
            if(dp[i]==-1) solve(i,dp,arr);
        }
        int cnt=0;
        for(int i:dp){
            if(i==1) cnt++;
        }
        return cnt;
    }
    
    public static int solve(int i, int[]dp,int[]arr){
        if(i>=arr.length || i<0) return 1; //crossed or nocycle
        
        if(dp[i]>0) return dp[i];
        if(dp[i]==0) return 2; //bad
        dp[i]=0;
        dp[i]= solve(i+arr[i],dp,arr);
        return dp[i];
    }
}
        
